<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
</head>
<style>
.calendar{
    display: grid; /* for grid style display*/
    grid-template-columns: repeat(7 , 1fr); /* for aline into 7 colam every colam 1 frection*/
    column-gap: 5px;
    row-gap: 10px;
    max-width: 800px;
    border: solid chartreuse;
    padding: 80px;
}
.date{
    width: 100px;
    height: 100px;
    background-color: aquamarine;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: flex;    
}
.bar{
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>

<body>
    <section class="header">
        <h1>
        Simple Resposive Calender.
    </h1>
</section>
    
    <section class="calendar"> <!--.date{$}*35-->
        <div class="bar">S</div>
        <div class="bar">M</div>
        <div class="bar">T</div>
        <div class="bar">W</div>
        <div class="bar">T</div>
        <div class="bar">F</div>
        <div class="bar">S</div>
        <div class="date">31</div>
        <div class="date">32</div>
        <div class="date">33</div>
        <div class="date">34</div>
        <div class="date">35</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        
    </section>

</body>
</html>