<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leyout</title>
    <style>
        .container{
            border: solid rebeccapurple;
            text-decoration: dashed;
            display: flex;
        }
        .box{
            border: dashed red;
            padding: 0;
            margin: 2%;
            width: 40vw;
        }
        nav{
            border: solid goldenrod;
            display: flex;
            justify-content: space-evenly;
            gap: 50%;
            background-color: aquamarine;
            width: 99vw;
            height: 4vw;
        }
        .home{
            display: flex;
            background-color: bisque;
            list-style: none;
        }
        .home li a{
            padding-bottom: 10px;
            margin-left: 20px;
            border: 2px dashed rgba(91, 118, 206, 0.808);
            justify-content: center;

        }
      
      
    </style>
</head>
<body>
    <header>
        <nav>
            
                <div class="home">
                    <li><a href="">Home </a></li>
                    <li> <a href="">Blog</a></li>
                    <li> <a href="">About</a></li>
                </div>
               <div class="login">
                    <a href="">Login</a>
               </div> 
            
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box">Box-1
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis totam nihil ipsam veniam recusandae tempore rerum earum nam nulla necessitatibus odio voluptatem ea, ex doloremque exercitationem. Laborum, amet adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat impedit est dolores nihil alias inventore aut accusamus facere, eveniet vero quas officia blanditiis recusandae rerum corrupti laborum sed, quos consequuntur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas molestiae, impedit eius beatae repellendus error dolores, modi, provident pariatur id neque natus dolor. Aliquam dolorum vel quibusdam et facere totam!</p>
            </div>
            <div class="box">Box-2
                <p>sicing elit. Repellat impedit est dolores nihil alias inventore aut accusamus facere, eveniet vero quas officia blanditiis recusandae rerum corrupti laborum sed, quos consequuntur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas molestiae, impedit eius beatae </p>
            </div>
            <div class="box">Box-3
                <p>voluptatem ea, ex doloremque exercitationem. Laborum, amet adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat impedit est dolores nihil alias inventore aut accusamus facere, eveniet vero quas officia blanditiis recusandae rerum corrupti laborum sed, quos consequuntur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas molestiae, impedit eius beatae repellendus error dolores, modi, provident pariatur id </p>
            </div>
         </div>
         s
    </main>
    
</body>
</html>